<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827774094079" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-af.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827774454291" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827774554364" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ar.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827774954617" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-az.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775054684" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-be.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775444947" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-bg.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775524993" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-bs.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775605053" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ca.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775745146" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-cs.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775835203" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827775915256" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-da.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827776125399" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-de.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827776215463" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-el.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827776295516" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827776485639" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827777356215" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827777456288" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-eo.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827777776494" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-es.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827777876568" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-et.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778006651" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-eu.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778356881" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fa.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778446937" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fi.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778747178" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fo.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778857254" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779237487" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr-CA.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827778947277" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-fr.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779327530" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-gl.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779427596" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-he.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779587703" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hi.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779687769" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hr.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779777826" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hu.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827779957966" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-hy.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827780048023" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-id.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827780478312" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-is.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827780558366" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-it.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827780878579" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ja.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827781208795" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ka.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827782629754" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-kk.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827782859911" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-km.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827782949967" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ko.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783039996" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ky.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783120070" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lb.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783290180" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lt.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783380223" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-lv.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783600396" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-mk.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783710446" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ml.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783790499" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ms.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827783870566" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nb.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784040676" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784120736" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nl.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784220782" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-nn.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784370878" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-no.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784450931" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pl.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784551005" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784631058" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-pt.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784721135" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-rm.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827784801182" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ro.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785011311" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ru.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785101368" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sk.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785351537" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sl.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785441594" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sq.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785531650" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785741801" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sr.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827785851870" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-sv.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786112050" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-ta.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786382240" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-th.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786472297" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-tj.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786572350" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-tr.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786712443" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-uk.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786812509" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-vi.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827786892556" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827787082706" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827787472949" remote="130471959600000000" Dst="2" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="ftp.enthalpy.mx/eventos/" local="130470827787873208" remote="130471959600000000" Dst="2" />
</dwsync>